.header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  min-width: 1024px;
  height: 60px;
  border-bottom: 1px solid #f1f1f1;
  background: #fff;
  z-index: 1;
  &-box {
    position: relative;
    height: 60px;
  }
  &-wrap {
    width: 960px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
  }
  &-title {
    font-size: 40px;
    font-style: italic;
    line-height: 60px;
    padding-right: 20px;
    color: #007fff;
    cursor: pointer;
    text-decoration: none;
    &:visited {
      color: #007fff;
    }
    &:hover,
    &:active {
      color: #007fff;
    }
  }
  &-navs {
    height: 100%;
    display: flex;
    &-item {
      padding: 0 1em;
      height: 100%;
      display: flex;
      font-size: 16px;
      color: #71777c;
      align-items: center;
      cursor: pointer;
      text-decoration: none;
      &:visited {
        color: #71777c;
      }
      &:hover,
      &:active {
        color: #007fff;
      }
      &_active {
        color: #007fff !important;
      }
    }
  }
}
