.container {
  width: 960px;
  margin: 20px auto 0 auto;
}

.article {
  width: 700px;
  box-sizing: border-box;
  padding: 2em;
  background: #fff;
  &-head {
    font-size: 14px;
    color: #b2bac2;
  }
  &-label {
    font-size: 14px;
    color: #b2bac2;
    cursor: pointer;
    text-decoration: none;
    &:not(:last-of-type)::after {
      content: ' / ';
      color: #b2bac2 !important;
    }
    &:visited {
      color: #b2bac2;
    }
    &:hover,
    &:active {
      color: #007fff;
    }
  }
  &-cover {
    width: 100%;
    display: block;
    margin: 1em 0;
  }
  &-title {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 1.35em;
  }
}

.categories {
  width: 240px;
  height: calc(100vh - 100px);
  min-height: 400px;
  position: fixed;
  top: 80px;
  left: calc(50% + 240px);
  overflow: hidden;
  &-wrap {
    width: 260px;
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    font-size: 14px;
    ul {
      margin: 0;
      padding-left: 0;
      width: 240px;
      a {
        text-decoration: none;
        color: #333;
        &:visited {
          color: #333;
        }
        &:hover,
        &:active {
          color: #333;
        }
      }
      li {
        list-style: none;
        padding-left: 1.2em;
        font-weight: bold;
        line-height: 2em;
        height: 2em;
        margin-top: 6px;
        position: relative;
        cursor: pointer;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        &:hover,
        &:active {
          background: #ebedef;
        }
        &::before {
          content: '';
          position: absolute;
          width: 4px;
          height: 4px;
          border-radius: 4px;
          background: #333;
          top: 50%;
          left: 0.6em;
          transform: translate(-50%, -50%);
        }
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .article {
    width: 100%;
  }
  .categories {
    display: none;
  }
}
