.labels {
  position: fixed;
  width: 100%;
  height: 45px;
  top: 61px;
  left: 0;
  background: #fff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05);
  &-wrap {
    width: 960px;
    height: 100%;
    margin: 0 auto;
    display: flex;
  }
  &-item {
    padding: 0 1em;
    height: 100%;
    display: flex;
    font-size: 14px;
    color: #71777c;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    &:first-of-type {
      padding-left: 0;
    }
    &:last-of-type {
      padding-right: 0;
    }
    &:visited {
      color: #71777c;
    }
    &:hover,
    &:active {
      color: #007fff;
    }
    &_active {
      color: #007fff !important;
    }
  }
  &-children {
    display: flex;
    flex-wrap: wrap;
    &-item {
      display: block;
      height: 24px;
      padding: 0 10px;
      font-size: 13px;
      background: #fff;
      border-radius: 24px;
      line-height: 24px;
      margin: 0 12px 12px 0;
      color: #71777c;
      cursor: pointer;
      text-decoration: none;
      &:visited {
        color: #71777c;
      }
      &:hover,
      &:active {
        color: #007fff;
      }
      &_active {
        background: #007fff !important;
        color: #fff !important;
      }
    }
  }
}