.empty {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  color: #b2bac2;
}
.articles {
  width: 700px;
  background: #fff;
  &-item {
    padding: 18px 24px;
    position: relative;
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    border-bottom: 1px solid rgba(178, 186, 194, .15);
    &-head {
      font-size: 14px;
      color: #b2bac2;
    }
    &-label {
      font-size: 12px;
      color: #b2bac2;
      cursor: pointer;
      text-decoration: none;
      &:not(:last-of-type)::after {
        content: ' / ';
        color: #b2bac2 !important;
      }
      &:visited {
        color: #b2bac2;
      }
      &:hover,
      &:active {
        color: #007fff;
      }
    }
    &-title {
      max-width: 568px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-size: 17px;
      color: #2e3135;
      font-weight: 600;
      span {
        &:hover,
        &:active {
          text-decoration: underline;
        }
      }
    }
    &-cover {
      position: absolute;
      top: 50%;
      right: 24px;
      transform: translateY(-50%);
      width: 60px;
      height: 60px;
      background: #b2bac2;
      object-fit: cover;
    }
  }
}

@media screen and (max-width: 1000px) {
  .articles {
    width: 100%;
  }
}
