.no-more {
  width: 700px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  color: #b2bac2;
  &::before,
  &::after {
    content: '';
    display: block;
    width: 100px;
    height: 1px;
    background: #b2bac2;
    margin: 0 1em;
  }
}

@media screen and (max-width: 1000px) {
  .no-more {
    width: 100%;
  }
}
