.container {
  width: 960px;
  margin: 80px auto 0 auto;
  box-sizing: border-box;
  padding: 30px 40px;
  background: #fff;
}
.activiness {
  width: 100%;
  height: 200px;
}
.profile {
  width: 100%;
  font-size: 16px;
}